server/schema.graphql

type Query {
  job(id: ID!): Job
  jobs: [Job!]
  company(id: ID!): Company
  companies: [Company!]
  # it can return empty array or a array with Job object but not null( ! = not null)
  greeting: String
}
type Mutation {
  # createJob(title: String!, description: String, companyId: ID!): Job
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput): Job
}
type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

type Job {
  # Custom scalar type
  id: ID!
  title: String!
  description: String
  company: Company!
}
input CreateJobInput {
  title: String
  description: String
  companyId: ID!
}

input UpdateJobInput {
  id: ID!
  title: String
  description: String
  companyId: ID!
}
